<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/txtLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/Log"
        android:textColor="@color/mainColor"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Et_PhoneEmail"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="30dp"
        android:text="@string/EnterPhone"
        android:textColor="@color/mainColor"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/border_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLog"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edPasswordLog"
                android:layout_width="359sp"
                android:layout_height="55sp"
                android:layout_marginTop="17sp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/mainColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Et_PhoneEmail"
                android:textColorHint="@color/forTxt">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/edPasswordLog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_text"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="26sp"
                    android:password="true"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txtForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/ForgetPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPasswordLog" />

    <CheckBox
        android:id="@+id/chkBox"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:button="@drawable/checkbox_designed"
        android:padding="10dp"
        android:text="@string/Remember"
        android:textColor="@color/forTxt"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtForget" />

    <android.widget.Button
        android:id="@+id/btnLog"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:text="Login"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        android:background="@drawable/color_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkBox" />

    <TextView
        android:id="@+id/txtOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="14sp"
        android:textColor="@color/mainColor"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLog" />

    <android.widget.Button
        android:id="@+id/btnGOOGLE"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/color_btn"
        android:text="GOOGLE"
        android:textSize="14sp"
        android:textColor="@color/mainColor"
        app:layout_constraintTop_toBottomOf="@+id/txtOR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFACEBOOK" />

    <android.widget.Button
        android:id="@+id/btnFACEBOOK"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/color_btn"
        android:text="FACEBOOK"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGOOGLE"
        app:layout_constraintTop_toBottomOf="@+id/txtOR" />

    <TextView
        android:id="@+id/txtReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:text="@string/HaveAccount"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="onRegister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGOOGLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFACEBOOK" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>